
ftp.server.ip=60.205.176.176
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://60.205.176.176:9000/


alipay.callback.url= http://localhost:8080/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

