
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170166464
appid = 2016080600178520


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaJk2DTGOsIQr0vUlkDaGXJWJhFenxGp+sR1HflxwdNeIfc04/SJdDPp7Piyfe40Mdt1c8xawxYT7ZuvOaCpM5q5j01EveS297UkXP5odyKxvF328kfEyUH29EanY3sEJzQ/y54RL7tz4M4xi3Sj3qtsNUnrBBeEd832x/3tmd6KePXrhwytFOZzIyXAO+6NtSRIZy4odbRxaVsXhZ6P/0vMKPhnnM96pgKAgSR1iX6FtOKFj0E+AAnfb7/yy3KiuLV7KxBZPAT2x0LCxtgZpl7QwdUqpAr+gMLJWOWQKPnlYHLptveujOKioOCv91Q7JITqyZX0qLGmaQ73FiA96ZAgMBAAECggEAGKXNORRKz6gM52sow/3F+7P3kgx99pZKN7LDrZus3CLUgDDgrw+9V/w4Snk2q9Xs0mCRa180FEU3VnslHllYhx0f/O3BH88yCSbzkLWMrL2l2DLMw6m4WOrZ0LexJWBij6msTFBnx6XaHxdkyVHuqowEmZAyIJXJ4HadE6kfZLchxfGpUgQ66nXgCFtevN/vUdqxounvmuSFBIUXzdees/CR0uJF0fvaoBB3O6kXSi0T+TjQ93AHYybxzdqqtGJJ56ECgIN7crlB7ViA23vhPxhB33XdFnvkvSI0k/nVCRjlEWl7XcqO2oNWgLqc1R9CvpyPD6s6mZmxdu3J9YUXgQKBgQDdSEkxVAR01khiz2ul/QRaXzI24hEuWDwfbaTGrwuy8SCjK8UGNpLmVrIPZH3QmMBa7GqowCvyWNEhs7f17CDskUUXvRxcnWKEhZliKoEJ7EHISeo6u4QpmCtX+3AVU/wgkQk5VD+R3Sajd7mPM+STf0J+rdF+a6mOdfzuff2OCQKBgQCyVah3dfRjfPZqY1Hpg62IKVRuKVGwc0t2XIvqo6v2tt6BEsr8gqNKjKvOtJIgKdm/yDRpnmuJOFfdQFn2ZRc2ei9IXgKTD49Mqm2aWuznqnerg0jb4eHpYCtQ0fQEfenVP9l8NxVopr4SRnRJP1dz2mKk/Ef+rBm50k+weB3wEQKBgHKzjJUQOvshNAZcBC3XWFFL9ShzyHogbJHR8M64X7USvls2TfupgD37hHLsITdmZpb641KzwlPt7AGvOdU03+AgcRMcCL6NKksNQXOcGqU9HOAoSEzHdHtnEFib0f6MOS3cYE6iOA1w+B1V6w6q1HoMRjiJ+wSv5AUfbctl7W+ZAoGAbmNVZ7Ts9RRqF8qo7onixdEHgTU0aqvDf12kAjcUACCMNItkeM+IsmHHC6l8dkpRjkQoJWS5nfPxd3QY+8rxhng1gm8m2s8b3dH1DEHSOUis0M7wL6Nvyp0L0vhTOuCR+L2QKzKRnvjv2LIh0yFRSdZZj1TWX886EWschtijd3ECgYEAg6ScWD8oc7wZFIn3Yijb/fKjs18rBMvZf2zcs7Wvjr5ys0kpgYPDzQhv5Rn3NV7XgTGeOsY/5/QCrOvmSq+6UBwYaPEerSRXLAKNgEZohnDY+ul3fDD/Lsco+UFUH1rFdbiDByiL0Fdun9AP0hP83FvHCLGc9Zu82jtYcXjHCNo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmiZNg0xjrCEK9L1JZA2hlyViYRXp8RqfrEdR35ccHTXiH3NOP0iXQz6ez4sn3uNDHbdXPMWsMWE+2brzmgqTOauY9NRL3ktve1JFz+aHcisbxd9vJHxMlB9vRGp2N7BCc0P8ueES+7c+DOMYt0o96rbDVJ6wQXhHfN9sf97Zneinj164cMrRTmcyMlwDvujbUkSGcuKHW0cWlbF4Wej/9LzCj4Z5zPeqYCgIEkdYl+hbTihY9BPgAJ32+/8styori1eysQWTwE9sdCwsbYGaZe0MHVKqQK/oDCyVjlkCj55WBy6bb3rozioqDgr/dUOySE6smV9KixpmkO9xYgPemQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vheTzfexwkiJHS6OXWoLwzzobI1kL5ybuSm7+ex1bEHPxbHlD4UMZ0VHKjT5+zMcIWWlBjwpKNK28wS3d3sduo3QJNUD3fRLE+8QbIxdzNgb2MVfVKSco7VVDRaF6JUgQ8PUimhafe6DHKOLw+O36jGzwA3Q/pMXHswZ68oQzvsjxFJbUZHAfCohVbRansSag99BNaaSVhY7gO4jY2XvNv6qFaEc9vkT0MPbmGBZjycX+ILIgs7Kt8eAhJIGzvB3Yb47DZSYBTb/yK74j+nfea4yQMdEr6aXx5HUz6kRtGB34l0VA+Ovc6grQjOJzz1Ce0dm/1OiDpSvPYvuUlpGQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vheTzfexwkiJHS6OXWoLwzzobI1kL5ybuSm7+ex1bEHPxbHlD4UMZ0VHKjT5+zMcIWWlBjwpKNK28wS3d3sduo3QJNUD3fRLE+8QbIxdzNgb2MVfVKSco7VVDRaF6JUgQ8PUimhafe6DHKOLw+O36jGzwA3Q/pMXHswZ68oQzvsjxFJbUZHAfCohVbRansSag99BNaaSVhY7gO4jY2XvNv6qFaEc9vkT0MPbmGBZjycX+ILIgs7Kt8eAhJIGzvB3Yb47DZSYBTb/yK74j+nfea4yQMdEr6aXx5HUz6kRtGB34l0VA+Ovc6grQjOJzz1Ce0dm/1OiDpSvPYvuUlpGQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
